/* 
css McDonalds colour scheme
Red - #DA291C
Yellow - #FFC72C
Black - #27251F
*/

/* General Global Styles */
* {
    font-family:'Roboto Mono', monospace;
    margin:0;
    padding:0;
    box-sizing: border-box;
    text-align: center;
}
body{
    background-color: #DA291C;
    height:100vh;
    width:100%;
}
html{
    font-size:22px;
}

/* General Global header Styles  */
/* Header Section */
header{
    width:100%;
    height:61px;
    /* border-bottom: 1px solid #DA291C; */
    display:flex;
    justify-content: space-between;
    align-items: center;
    position:fixed;
    z-index: 1;
    opacity: 1;
    background:rgba(255, 199, 44,.6);
}
/* header,ul,li,a {
    background-color: #fff;
} */
header img{
    height:50px;
    border-radius: 50%;
    margin-top:5px;
    margin-left: 20px;
}

li a {
    margin:10px;
    padding:15px;
    color: #000;
    text-decoration: none;
}
li a:hover{
    background:rgba(255, 199, 44,.4);
    padding:15px;
    color:#FFC72C;
    border-radius: 15px;
}
ul li{
    display:inline-block;
}
.mainSectionIndex{
    position:relative;
    top:72px;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 66px;
}
/* Mission Section */
#Mission{
    color: #FFC72C;
}
#Mission img{
    position: relative;
    margin-top: 20px;
}
#Mission h2{
    margin-top: 10px;
    margin-bottom: 20px;
}

.circles{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    overflow:hidden;
}
@keyframes animate {
    0%{
        opacity: 1;
        border-radius: 0;
        transform: translateY(0) rotate(0deg);
    }
    100%{
        opacity: 0;
        border-radius: 50%;
        transform: translateY(-1000px) rotate(720deg);
    }
}
img.mctl{
    width: 200px;
    height:200px;
}
.circles div{
    position:absolute;
    display: block;
    width:20px;
    height: 20px;
    bottom: -200px;
    animation: animate 25s linear infinite;
}
.circles div:nth-child(1){
    left: 25%;
    width:80px;
    height:80px;
    animation-delay:0s;
}
.circles div:nth-child(2){
    left: 10%;
    width:20px;
    height:20px;
    animation-delay:2s;
    animation-duration: 12s;
}
.circles div:nth-child(3){
    left: 70%;
    width:20px;
    height:20px;
    animation-delay:4s;
}
.circles div:nth-child(4){
    left: 40%;
    width:60px;
    height:60px;
    animation-delay:0s;
    animation-duration: 18s;
}
.circles div:nth-child(5){
    left: 65%;
    width:20px;
    height:20px;
    animation-delay:0s;
}
.circles div:nth-child(6){
    left: 75%;
    width:110px;
    height:110px;
    animation-delay:3s;
}
.circles div:nth-child(7){
    left: 35%;
    width:150px;
    height:150px;
    animation-delay:7s;
}
.circles div:nth-child(8){
    left: 50%;
    width:25px;
    height:25px;
    animation-delay:15s;
    animation-duration: 45s;
}
.circles div:nth-child(9){
    left: 20%;
    width:15px;
    height:15px;
    animation-delay:2s;
    animation-duration: 35s;
}
.circles div:nth-child(10){
    left: 85%;
    width:150px;
    height:150px;
    animation-delay:0s;
    animation-duration: 11s;
}
  

/* ================================= Menu page styles ================================ */
.mainMenuSection{
    position:relative;
    top:72px;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 66px;
}
#foodSection{
    width:75%;
    max-width:1000px;
    display:flex;
    flex-direction:column;
    padding-top:70px;   
}
.container_head{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 2%;
    color: #FFC72C;
}
.container_head h2{
    margin:2% 0;
}
.figure_container{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
}
figure{
    width:400px;
    height:67%;
    overflow: hidden;
    margin:1%;
}
figure img{
    border-radius: 50%;
    max-width:100%;
    height:auto;
    display: block;
}
/* .foodSection{
    width:100%;
}
.column{
    float:left;
    width:25%;
    padding: 0 10px;
}
.row{
    margin:0 -5px;
    display: flex;
    flex-flow: column wrap;
    justify-content: right;
}
.row:after{
    content: " ";
    display: table;
    clear:both;
}
.card h3{
    margin-bottom: 20px;
}
.card img{
    height:200px;
    width: 250px;
}
.card{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-flow: column wrap;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding:16px;
    text-align: center;
    background-color: #f1f1f1;
} */


/* =================== Nutrition ====================== */
#mainNutritionSection{
    position:relative;
    top:72px;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 66px;
}

#nutritionSection{
    width:75%;
    max-width:1000px;
    display:flex;
    flex-direction:column;
    padding-top:70px;
}
